# Nmap 7.60 scan initiated Thu Nov 12 22:04:08 2020 as: nmap -oN vulners.txt --script nmap-vulners -sV 192.168.1.8
Nmap scan report for 192.168.1.8
Host is up (0.00024s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.3p1 Debian 1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.3p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|_    	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
80/tcp open  http    Apache httpd 2.4.46 ((Debian))
|_http-server-header: Apache/2.4.46 (Debian)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 12 22:04:29 2020 -- 1 IP address (1 host up) scanned in 20.86 seconds
